<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <title>Aula HTML CSS</title>
    </head>
    <body>
        <section>
            <img class="logo" src="logo.png">
            <hr>
            <h1>Bem vindo ao guia Star Wars, que a força esteja com você!</h1>
        </section>
        <section>
            <h2 class="TituloGuia">Guia de filmes (trailers  ): </h2>
            <table>
                <tr>
                    <th>Título do Filme</th>
                    <th>Ano de Lançamento</th>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.youtube.com/watch?v=JdtZWJyLiz0" target="_blank">Star Wars Episódio I: A Ameaça Fantasma</a>
                    </td>
                    <td>1999</td>
                </tr>
                <tr>
                    <td>
                            <a href="https://www.youtube.com/watch?v=gYbW1F_c9eM" target="_blank">Star Wars Episódio II: Ataque dos Clones</a>
                    </td>
                    <td>2002</td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.youtube.com/watch?v=5UnjrG_N8hU" target="_blank">Star Wars Episódio III: A Vingança dos Sith</a>
                    </td>
                    <td>2005</td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.youtube.com/watch?v=9gvqpFbRKtQ" target="_blank">Star Wars Episódio IV: Uma Nova Esperança</a>
                    </td>
                    <td>1977</td>    
                </tr>
                <tr>
                    <td>
                        <a href="https://www.youtube.com/watch?v=JNwNXF9Y6kY" target="_blank">Star Wars Episódio V: O Império Contra-Ataca</a>
                    </td>
                    <td>1980</td>    
                </tr>
                <tr>
                    <td>
                        <a href="https://www.youtube.com/watch?v=5UfA_aKBGMc" target="_blank">Star Wars Episódio VI: O Retorno de Jedi</a>
                    </td>
                    <td>1983</td>    
                </tr>    
            </table>
        </section>
        <section>
            <img class="nave" src="nave.gif">
        </section>
        <hr>
        <section>
            <h2>Personagens principais: </h2>
            <ul>
                <li>Darth Vader</li>
                <li>Luke Skywalker</li>
                <li>Leia Organa</li>
                <li>Han Solo</li>
                <li>Chewbacca</li>
                <li>R2-D2</li>
                <li>C-3PO</li>
                <li>Yoda</li>
            </ul>
        </section>
        <section>
            <img class="chewie" src="chewie.png">
            <img class="c3po" src="c3po.png">
            <img class="r2d2" src="r2d2.png">
            <img class="yoda" src="yoda.png">
        </section>
        <hr>
        <div class="div1">
            <section>
                <h2>Junte-se a comunidade: </h2>
                <form>
                    <label for="firstname">Nome: </label>
                    <input type="text" size="92" name="firstname" id="firstname" placeholder="Nome usúario">
                    <br><br>
                    <label for="e_mail">Email: </label>
                    <input type="email" size="92" name="e_mail" id="e_mail" placeholder="lukeskywalker@email.com">
                    <br><br>
                    <label for="password">Senha: </label>
                    <input type="password" name="password" id="password" maxlength="8" placeholder="Máximo 8 caracteres"> <!--maxlength (limita o numero de caracteres)-->
                    <br><br>
                    <label for="about">Fale sobre você: </label>
                    <br>
                    <textarea rows="10" cols="100"></textarea>
                    <br><br>
                    <label for="lado">Qual seu lado? </label>
                    <select>
                        <option value="luz">Luz</option>
                        <option value="Negro">Negro</option>
                    </select>
                    <br><br>
                    <label>Melhor filme da saga: </label>
                    <br><br>
                    <input type="radio" name="favorito" value="i" id="i"><!--Podemos utilizar o "checkbox" no type para selecionar multiplas opções-->
                    <label for="i">Episódio I</label>
                    <br>
                    <input type="radio" name="favorito" value="ii" id="ii">
                    <label for="ii">Episódio II</label>
                    <br>
                    <input type="radio" name="favorito" value="iii" id="iii">
                    <label for="iii">Episódio III</label>
                    <br>
                    <input type="radio" name="favorito" value="iv" id="iv">
                    <label for="iv">Episódio IV</label>
                    <br>
                    <input type="radio" name="favorito" value="v" id="v">
                    <label for="v">Episódio V</label>
                    <br>
                    <input type="radio" name="favorito" value="vi" id="vi">
                    <label for="vi">Episódio VI</label>
                    <br><br>
                    <input class="button" type="submit">
                    <img class="atat" src="atat.gif">
                </form>    
            </section>
        </div>
    </body>
</html>